spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=library_user
spring.datasource.password=pass_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto=update


cloudinary.cloud-name=dqvyaqfcl
cloudinary.api-key=827916336317278
cloudinary.api-secret=kgz1T3jP9tJHuwVp3jOac35JWGA
